<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="7.1.0.75213" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode"/>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="unicode">s0</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/AccPedal[%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/AccPedal[%]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/BrkPedal[%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/BrkPedal[%]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/DriveMode[0_3]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/DriveMode[0_3]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/Initial_SOC/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/Initial_SOC/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/KL30/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/KL30/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/KeyStatus[0_3]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/KeyStatus[0_3]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/Key_ST[0 1]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/Key_ST[0 1]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/PRND[4_1]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/PRND[4_1]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">DriverInterface/VehMode[0_3]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/MDL/DriverInterface/VehMode[0_3]/Value</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/IO/Protocols/toPT/VCU_GearSpd/VCU_TargetEmGear_Out/Out1</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/IO/Protocols/toPT/VCU_GearSpd/VCU_TargetEngGear_Out/Out1</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/IO/Protocols/toPT/VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VCU_GearSpd/VCU_ePTReady_Out/Out1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/IO/Protocols/toPT/VCU_GearSpd/VCU_ePTReady_Out/Out1</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VCU_ModeControl/VCU_ePTModeSelect_C_Out/Out1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/IO/Protocols/toChassis/VCU_ModeControl/VCU_ePTModeSelect_C_Out/Out1</VARIABLE-PATH>
				<RASTER xsi:type="unicode">Periodic Task 1</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="1" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="unicode">Signal group</NAME>
				<DESCRIPTION xsi:type="unicode"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/KL30/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/KeyStatus[0_3]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/Initial_SOC/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/BrkPedal[%]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/AccPedal[%]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/PRND[4_1]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/Key_ST[0 1]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_ePTReady_Out/Out1</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/DriveMode[0_3]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">DriverInterface/VehMode[0_3]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VCU_ModeControl/VCU_ePTModeSelect_C_Out/Out1</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="unicode">58_1_1_ShiftNormalSequence</NAME>
				<UUID xsi:type="string">bc6a24f03b0c11e9a6a8cc2f711e25a7</UUID>
				<FILE-NAME xsi:type="unicode"/>
				<AUTOSTART xsi:type="boolean">True</AUTOSTART>
				<SIGNAL-GROUP-REF>Signal group</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="2" id="46329" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<BLOCK-NAME xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode"/>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</BLOCK-NAME>
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">pre</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="2" id="46335" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step1</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46338" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/KL30/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46340" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">10.0</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46342" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step2</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46345" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/KeyStatus[0_3]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">3.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46348" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/Initial_SOC/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.8</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46351" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/BrkPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46354" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/AccPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46357" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/PRND[4_1]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">4.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46359" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">10.0</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46361" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step3</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46364" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/Key_ST[0 1]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46366" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46368" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step4</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46371" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/Key_ST[0 1]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46373" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">5.0</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
				<TESTSTEP id="46375" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46378" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_ePTReady_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">1.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="46331" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<BLOCK-NAME xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode"/>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</BLOCK-NAME>
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">action</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="2" id="46380" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step1</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46383" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/DriveMode[0_3]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">3.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46386" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/VehMode[0_3]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46388" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">0.5</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46390" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step2</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46393" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/DriveMode[0_3]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46396" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/VehMode[0_3]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46398" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46401" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">2.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46404" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46407" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">1.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46410" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_ModeControl/VCU_ePTModeSelect_C_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">1.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46412" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step3</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46415" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/PRND[4_1]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46418" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/AccPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">50.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46420" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46423" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">2.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46426" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">1.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46429" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">1.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46431" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step4</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46433" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46436" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">2.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46439" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">2.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46442" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">3.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46444" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step5</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46446" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46449" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">2.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46452" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">3.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46455" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">3.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46457" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step6</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46459" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46462" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">4.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46465" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">3.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46468" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">3.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46470" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step7</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46472" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46475" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">4.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46478" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">4.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46481" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">5.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46483" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step8</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46485" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46488" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">4.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46491" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">5.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46494" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">5.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46496" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step9</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46498" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46501" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">6.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46504" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">5.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46507" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">5.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">15000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46509" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step10</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46511" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46514" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">6.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46517" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">6.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46520" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">7.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">15000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46522" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step11</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46524" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46527" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">6.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46530" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">7.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46533" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetPassiveGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">7.0</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">15000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46535" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step12</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46538" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/AccPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46541" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/BrkPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">100.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46543" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
					<TESTSTEP id="46546" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEmGear_Out/Out1</MAPPING-REF>
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="unicode">s0</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="46549" xsi:type="tsRead">
						<MAPPING-REF xsi:type="unicode">VCU_GearSpd/VCU_TargetEngGear_Out/Out1</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualNumericExpression">
								<BASE-EXPRESSION xsi:type="andBaseExpression">
									<FIRST-COMPONENT xsi:type="compareOpBaseExpression">
										<NAME xsi:type="unicode">&gt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="unicode">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
											<NAME xsi:type="unicode">BINARY_SUBTRACT</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="unicode">s0</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1</VALUE>
											</SECOND-COMPONENT>
										</SECOND-COMPONENT>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
										<NAME xsi:type="unicode">&lt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="unicode">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
											<NAME xsi:type="unicode">BINARY_ADD</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="unicode">s0</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1</VALUE>
											</SECOND-COMPONENT>
										</SECOND-COMPONENT>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<MATCHALL xsi:type="boolean">True</MATCHALL>
					<TIME-OPTION xsi:type="generallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">10000.0</VALUE>
						</TIME>
					</TIME-OPTION>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="46333" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<BLOCK-NAME xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode"/>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</BLOCK-NAME>
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">pos</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="2" id="46551" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step1</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46554" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/BrkPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">100</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46557" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/PRND[4_1]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">4.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46560" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/AccPedal[%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46562" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">5.0</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46564" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step2</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46567" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/KeyStatus[0_3]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">1.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46569" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">5.0</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="46571" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">step3</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="46574" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="unicode">DriverInterface/KL30/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="46576" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="float">10.0</VALUE>
					</TIME>
					<UNIT xsi:type="unicode">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
